This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HowToBibTeX.aux
The style file: apalike.bst
Database file #1: smallbibfile.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            514 strings with 4500 characters,
and the built_in function-call counts, 2132 in all, are:
= -- 219
> -- 48
< -- 6
+ -- 16
- -- 14
* -- 166
:= -- 374
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 170
format.name$ -- 22
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 24
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 199
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 79
