\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{rice:2008}
\@writefile{toc}{\beamer@sectionintoc {1}{Using BibTeX}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Using BibTeX}{2}{Using BibTeX}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Using BibTeX: file structure}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Using BibTeX: file structure}{3}{Using BibTeX: file structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{cox:regr:1972}
\@writefile{toc}{\beamer@sectionintoc {3}{Using BibTeX: making citations}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Using BibTeX: making citations}{5}{Using BibTeX: making citations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Using BibTeX: unusual citations}{7}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Using BibTeX: unusual citations}{7}{Using BibTeX: unusual citations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Using BibTeX: what to cite?}{9}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Using BibTeX: what to cite?}{9}{Using BibTeX: what to cite?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{gope:swan:1990}
\citation{high:hand:1993}
\citation{Ehre:writ:1982}
\citation{cox:regr:1972}
\citation{halm:1970}
\bibdata{smallbibfile}
\bibcite{cox:regr:1972}{\hyperlink {beamerbibcox:regr:1972}{Cox, 1972}}
\bibcite{Ehre:writ:1982}{\hyperlink {beamerbibEhre:writ:1982}{Ehrenberg, 1982}}
\bibcite{gope:swan:1990}{\hyperlink {beamerbibgope:swan:1990}{Gopen and Swan, 1990}}
\bibcite{halm:1970}{\hyperlink {beamerbibhalm:1970}{Halmos, 1970}}
\bibcite{high:hand:1993}{\hyperlink {beamerbibhigh:hand:1993}{Higham, 1993}}
\bibcite{rice:2008}{\hyperlink {beamerbibrice:2008}{Rice, 2008}}
\@writefile{toc}{\beamer@sectionintoc {6}{References/Recommended Reading}{10}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References/Recommended Reading}{10}{References/Recommended Reading}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
